# Seguros

./: build.gradle  import-summary.txt  keystore.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adicionales.html  adicionalessepelio.html
app/src/main/assets/imagenes/: js
app/src/main/java/Seguridad/: Encriptar.java  MCrypt.java
app/src/main/res/anim/: life_to_right.xml  move.xml  zoom_in.xml
app/src/main/res/color/: selector_hint_text_color.xml
app/src/main/res/drawable/: boton_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_notificacion1.xml
app/src/main/res/drawable-hdpi/: scrollbar_vertical_thumb.xml  selectortable.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: acceso_clave.xml  acceso_clave2.xml  activity__premios.xml  activity_activity_ayuda.xml  activity_add_precios.xml  activity_adicionales.xml  activity_buscar_asegurado.xml  activity_buscar_asegurado_c.xml  activity_buscax_dni.xml  activity_calendario.xml  activity_clave_adm.xml  activity_familia.xml  activity_legal.xml  activity_legal2.xml  activity_lista_asegurados.xml  activity_lista_vendedores.xml  activity_menu_asegurados_1.xml  activity_mod_precios.xml  activity_mod_precios2.xml  activity_mostrar_info.xml  activity_otros_servicios.xml  activity_precios.xml  activity_prelogin.xml  activity_push_info.xml  activity_scan_result.xml  activity_sepelio_calc.xml  activity_solicitud_ok.xml  activity_splash.xml  activity_splash1.xml  activity_ticket.xml  compartir.xml  content_activity_precios.xml  content_buscar_asegurado.xml  customtoast.xml  fila_flia.xml  fila_polizas.xml  fragment_sep.xml  fragment_vida.xml  fragment_vida2.xml  layout_blanq_aseg.xml  (+26 more)
app/src/main/res/layout-land/: acceso_clave2.xml  activity_buscar_asegurado_c.xml  activity_calendario.xml  activity_lista_vendedores.xml  activity_otros_servicios.xml  compartir.xml  fragment_sep.xml  fragment_vida.xml  fragment_vida2.xml  layout_login_aseg.xml  layout_mod_aseg.xml  layout_mod_cbu.xml  layout_reg_aseg.xml  lista_servicios.xml  menu.xml  menu2.xml  menuasegurados.xml  vendedor.xml
app/src/main/res/layout-sw600dp/: lista_servicios.xml
app/src/main/res/layout-sw600dp-land/: lista_servicios.xml
app/src/main/res/layout-xlarge/: menu.xml
app/src/main/res/menu/: admin.xml  main.xml  opc_precios.xml  opciones.xml  opciones2.xml  sesiones.xml  usuario.xml
(+94 files in other folders)
