<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/fondo_tresprov_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/tresprov"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="180dp"
                android:layout_height="65dp"
                android:background="@drawable/logo1" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="#25676767">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="10dp"
                android:background="#25676767"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticket">

                <Button
                    android:id="@+id/bgrabar"
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="8dp"
                    android:alpha="95"
                    android:background="@drawable/boton_foreground"
                    android:drawableLeft="@mipmap/ic_send"
                    android:padding="4dp"
                    android:text="INFORMAR"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <Button
                android:id="@+id/bcamara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@mipmap/ic_foto"
                android:text="Capturar Número de Tickets "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ticket"
                android:layout_width="249dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:hint="Numero Ticket"
                android:textColor="@color/White"
                android:textStyle="normal|italic"
                app:layout_constraintEnd_toEndOf="@+id/bcamara"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="137dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>

            <ProgressBar
                android:id="@+id/progressbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="300dp"
                tools:layout_editor_absoluteY="137dp" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>