<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_tresprov_2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="TIPO DE DOC. "
                        android:textColor="@color/White" />

                    <Spinner
                        android:id="@+id/tipo_doc"
                        android:layout_width="190dp"
                        android:layout_height="@dimen/tamano_campo"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/fondo_tresprov_1"
                        android:entries="@array/tipodoc"
                        android:spinnerMode="dropdown" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/nro_doc"
                            android:layout_width="290dp"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Numero de Documento"
                            android:inputType="number"
                            android:textColor="@color/Black" />

                        <requestFocus />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/apellido"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Apellido / s"
                            android:inputType="textPersonName|textEmailAddress|textCapCharacters"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textColorHint="#000000" />


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/nombres"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Nombres / s"
                            android:inputType="textPersonName|textCapCharacters"
                            android:textAllCaps="true"
                            android:textColor="@color/Black"
                            android:textColorHint="#000000" />


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="SEXO  "
                        android:textColor="@color/White" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/sexo_masc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:checked="true"
                            android:text="Masculino"
                            android:textColor="@color/White" />

                        <RadioButton
                            android:id="@+id/sexo_fem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Femenino"
                            android:textColor="@color/White" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:text="FECHA NAC. "
                        android:textColor="@color/White" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <EditText

                            android:id="@+id/fechanac"
                            android:layout_width="140dp"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="dd/mm/aaaa"
                            android:inputType="date"

                            android:textColor="@color/Black" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/almanaque" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="98dp"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">


                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/caract"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Carct."
                            android:inputType="number"
                            android:text=""
                            android:textColor="@color/Black" />


                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">


                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/celular"
                            android:layout_width="180dp"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Celular "
                            android:inputType="phone"
                            android:textColor="@color/Black" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@android:drawable/ic_menu_call" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="COMPAÑIA "
                        android:textColor="@color/White" />

                    <Spinner
                        android:id="@+id/companias"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/tamano_campo"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/fondo_tresprov_1"
                        android:entries="@array/companias"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/correo1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Correo Electronico"
                            android:inputType="textWebEmailAddress"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText

                            android:id="@+id/correo2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Repetir Correo Electronico"
                            android:inputType="textWebEmailAddress"
                            android:textColor="@color/Black"
                            android:textSize="16sp" />


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Ingrese Password"
                            android:inputType="textPassword"
                            android:textColor="@color/Black" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/hint">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/password2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/tamano_campo"
                            android:layout_marginLeft="20dp"
                            android:background="@color/fondo_tresprov_1"
                            android:ems="10"
                            android:hint="Repetir Password"
                            android:inputType="textPassword"
                            android:textColor="@color/Black" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressbar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:indeterminate="false"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/bgrabar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boton_registrar"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>