<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_tresprov_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Nro. doc. "
                android:textColor="@color/White" />

            <TextView
                android:id="@+id/tipodoc"
                android:layout_width="50dp"
                android:layout_height="@dimen/tamano_campo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/fondo_tresprov_1"
                android:textColor="@color/Black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nro_doc"
                android:layout_width="120dp"
                android:layout_height="@dimen/tamano_campo"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/fondo_tresprov_1"
                android:ems="10"
                android:textColor="@color/Black"
                android:textColorHint="@color/White"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/logo_mediano" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/nombrecompleto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamano_campo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fondo_tresprov_1"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Apellido y Nombre"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/Black"
                    android:textColorHint="#FDD835"
                    android:textColorLink="@color/White"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/banco"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamano_campo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fondo_tresprov_1"
                    android:ems="10"
                    android:hint="Entidad Bancaria"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint"
                app:counterEnabled="true"
                app:counterMaxLength="22"
                app:counterOverflowTextAppearance="@style/counterOverride">

                <android.support.design.widget.TextInputEditText

                    android:id="@+id/cbu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tamano_campo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/fondo_tresprov_1"
                    android:ems="10"
                    android:hint="CBU (22 digitos)"
                    android:inputType="number"
                    android:textColor="@color/Black"

                    android:textSize="14sp" />


            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Dia de Cobro "
                android:textColor="@color/White" />

            <Spinner
                android:id="@+id/cobro"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/fondo_tresprov_1"
                android:entries="@array/cobros"
                android:spinnerMode="dropdown" />

            <ProgressBar
                android:id="@+id/progressbar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressbar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminate="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/bgrabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_modificar1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>