<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/RootViewPOI"
    android:orientation="vertical"
    android:background="@drawable/bg_card"
    android:elevation="2dp"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha Inst."
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="58dp" />

        <TextView
            android:id="@+id/dfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="03/04/2017"
            android:textColor="@color/DarkViolet"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:src="@android:drawable/ic_menu_view"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cuenta : "
            android:id="@+id/textView10"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/dcuenta"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="moralesalejandro77@gmail.com"
            android:textStyle="bold"
            android:textColor="@color/Blue"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version  : "
            android:id="@+id/textView5"
            android:layout_marginLeft="58dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Android SDK: 23 (6.0.1)"
            android:id="@+id/dvandroid"
            android:textStyle="bold|italic"
            android:textColor="@color/DarkRed"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version app : "
            android:id="@+id/textView13"
            android:layout_marginLeft="58dp"
            android:textColor="@color/Black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Version 3.5"
            android:id="@+id/dvapp"
            android:textStyle="bold|italic"
            android:textColor="@color/DarkGreen"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView26"
            android:background="@android:drawable/ic_menu_today"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ultima Conexion : "
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/dvfechau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="03/04/2017"
            android:textColor="@color/MidnightBlue"
            android:textStyle="bold|italic"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>