<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tresprov"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="155dp"
                android:layout_height="55dp"
                android:background="@drawable/logo1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/White"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/opcion_cambiardatos"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_datosp"
                        android:elevation="2dp"
                        android:text="CAMBIAR DATOS PERSONALES"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_cambiarpago"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_pagos"
                        android:elevation="2dp"
                        android:text="CAMBIAR MEDIOS DE PAGO"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_productores"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_personas1"
                        android:elevation="2dp"
                        android:text="MIS PRODUCTORES"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_pago_online"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_tarjeta"
                        android:elevation="2dp"
                        android:text="PAGO ONLINE"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_enlinea"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_tarjeta"
                        android:elevation="2dp"
                        android:text="PAGO SEGURO EN LINEA"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_vencimientos"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_eventos"
                        android:elevation="2dp"
                        android:text="PAGOS Y VENCIMIENTOS"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_poliza"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_poliza"
                        android:elevation="2dp"
                        android:text="SOLICITUD POLIZA"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_pagodia"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_poliza"
                        android:elevation="2dp"
                        android:text="SOLICITUD PAGO AL DIA"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_contrato"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_asign"
                        android:elevation="2dp"
                        android:text="CONTRATAR SEGUROS"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_premio"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_poliza"
                        android:elevation="2dp"
                        android:text="SOLICITUD PREMIO TOTAL"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_compania"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_edificio"
                        android:elevation="2dp"
                        android:text="COMPAÑIA"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_contactos"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_contactenos"
                        android:elevation="2dp"
                        android:text="CONTACTENOS"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_preguntas"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_preguntas1"
                        android:elevation="2dp"
                        android:text="PREGUNTAS FRECUENTES"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_politica"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_politicas"
                        android:elevation="2dp"
                        android:text="Politicas y Privacidad"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/opcion_condiciones"
                        android:layout_width="300dp"
                        android:layout_height="70dp"
                        android:alpha="95"
                        android:background="@drawable/boton_foreground"
                        android:drawableLeft="@mipmap/ic_terminos"
                        android:elevation="2dp"
                        android:text="Terminos y Condiciones"
                        android:textAlignment="center"

                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold|italic" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>